spring.datasource.url=jdbc:postgresql://localhost:5432/java_db_user
spring.datasource.username=java_db_user
spring.datasource.password=74789901
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##################################
#          EMAIL
###################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testrovshic@gmail.com
spring.mail.password=asddsaasddsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
##################################
#          LOG
###################################
logging.level.root=info
logging.level.com.company=debug
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app_log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd}.%i.log






spring.profiles.active=dev
